#uis_form {

  .sui-text {
    min-width: 300px;
  }

  .select2-selection__rendered {
    min-width: 220px;
  }

  .adviser {

    ul {
      list-style-position: outside;
      margin-left: 20px;

      li {

        list-style: circle;

      }

    }

  }

}